{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForJWTToken_123456!",
    "Issuer": "MyBackendAPI",
    "Audience": "MyBackendAPIUser",
    "DurationInMinutes": 60
  }
}
